<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" content="Short information about Michał Jagoda">
  <title>Michał's Personal Page</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images/Michał.png" alt="Michał's photo" width="100" height="100"></td>
      <td>
        <h1>Michał Jagoda</h1>
        <p><em>Informatics student</em></p>
        <p>I am C++ programer and Web Developer. I love playing piano and good music.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Primary school no. 9 in Gliwice</li>
    <li>Junior high school no. 3 in Gliwice</li>
    <li>High school no. 5 in Gliwice</li>
    <li>Silesian Univeristy of Technology</li>
    <li>I and II degree music school in Gliwice</li>
    <li>CAE certificate</li>

  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol type="I">
    <li><a href="https://www.youtube.com/watch?v=hbpR2kE9Yv8&ab_channel=TomekGrabowski">Piano</a></li>
    <li><a href="https://www.youtube.com/watch?v=uz_HS-YgR6o&ab_channel=HRejterzy">Programming</a></li>
    <li><a href="https://www.youtube.com/watch?v=msn0zfdEk58&ab_channel=WorldTableTennis">Table Tennis</a></li>
  </ol>

  <hr>
  <a href="contactMe.html">link to contact information</a>
  <hr>
  <h3>Work Experiance</h3>
  <table cellspacing="10">
    <thead>
      <th>Date</th>
      <th>Job</th>
    </thead>
    <tbody>
      <tr>
        <td>2020-2022</td>
        <td>Piano teacher</td>
      </tr>
      <tr>
        <td>2023</td>
        <td>Web Developer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>C++</td>
      <td>⭐⭐✩✩✩</td>
    </tr>
    <tr>
      <td>Web Developmnet</td>
      <td>⭐✩✩✩✩</td>
    </tr>
    <tr>
      <td>Piano</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Sports</td>
      <td>⭐⭐⭐⭐✩</td>
    </tr>
  </table>

</body>

</html>
